# withdrawal

./: README.md  SanlamFinTech.sln  docker-compose.yml
Src/Application/: Application.csproj  ApplicationConfiguration.cs
Src/Application/Configuration/: NotificationSettings.cs
Src/Application/Notifications/: INotificationService.cs
Src/Application/Repository/: IBankAccountAuditRepository.cs  IBankAccountRepository.cs  ITransactionService.cs
Src/Application/Serialization/: ISerialization.cs
Src/Application/Services/: BankAccountService.cs  IBankAccountService.cs
Src/Domain/Enums/: ActionType.cs  Status.cs
Src/Domain/Events/: WithdrawalEvent.cs
Src/Domain/Exceptions/: AccountNotFoundException.cs  InsufficientFundsException.cs  NotificationException.cs
Src/Domain/Extensions/: EnumExtensions.cs
Src/Domain/Models/: BankAccountAuditLogDTO.cs  BankAccountAuditLogEntity.cs  BankAccountEntity.cs
Src/Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
Src/Infrastructure/Migrations/: 20241108093334_InitialCreate.Designer.cs  20241108093334_InitialCreate.cs  BankContextModelSnapshot.cs
Src/Infrastructure/Notifications/: AmazonNotificationService.cs
Src/Infrastructure/Persistence/: BankContext.cs  TransactionService.cs
Src/Infrastructure/Persistence/Repository/: BankAccountAuditRepository.cs  BankAccountRepository.cs
Src/Infrastructure/Serialization/: SerializationService.cs
Src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Src/WebApi/Controllers/: BankAccountController.cs
Src/WebApi/Models/Requests/: WithdrawRequest.cs
Src/WebApi/Properties/: launchSettings.json
